signIn(로그인)

-request
{
    *email: String,
    *password : String
}

-response

성공
Http Status 200 (OK)
{
    code: "SU",
    message :"Sucess.",
     token : "jwt,,,,",
    expriedDate
}
실패
- 로그인 실패
Http Status Code -401 (UnAuthorized)
{
    code: "SF",
    message: "Sign in Failed"

}
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
  code : "DE"
  message:"Database Error."
}

================================================

singUp(회원가입)

request

{
    *email: String,
    *password: String,
    *nickname : String,
    *telNumber : String,
    *address : String,
    addressDetail : String
}

- response

성공
Http Status 200 (OK)
{
    code: "SU",
    message :"Sucess."
}

실패
- 필수 정보 미입력 / 이메일 포멧 불일치 / 비밀번호 8자 미만 / 전화번호 포맷 불일치 / 

- 이메일 중복
Http Status Code -401 (Bad Request)

{
    code: "SF",
    message: "Existed Email."

}
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
  code : "DE"
  message:"Database Error."
}

================================================


weeklyTop3List(주간 상위 3게시물 리스트)

- response

성공

Http Status 200 (OK)
{
    code: "SU",
    message :"Sucess.",
    topList :BoardListItem[]
}
BoardListItem{
    boardNumber : int,
    title : string,
    content : string,
    boardTitleImage : string,
    favoriteCount: int,
    commentCount : int,
    viewCount : int ,
    writeDatetime : string,
    writerNickname : string,
    writerProfileImg : string,        
}
실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
  code : "DE"
  message:"Database Error."
}

================================================

currentList(최신 게시물 리스트)
성공

Http Status 200 (OK)
{
    code: "SU",
    message :"Sucess.",
    topList :BoardListItem[]
}
BoardListItem{
    boardNumber : int,
    title : string,
    content : string,
    boardTitleImage : string,
    favoriteCount: int,
    commentCount : int,
    viewCount : int ,
    writeDatetime : string,
    writerNickname : string,
    writerProfileImg : string,        
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
  code : "DE"
  message:"Database Error."
}

================================================

popularWorldList(인기 검색어 리스트)
성공

Http Status 200 (OK)
{
    code: "SU",
    message :"Sucess.",
    popularWorldList :String[]
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
  code : "DE"
  message:"Database Error."
}
================================================
searchList(검색 게시물 리스트)
성공

Http Status 200 (OK)
{
    code: "SU",
    message :"Sucess.",
    topList :BoardListItem[]
}
BoardListItem{
    boardNumber : int,
    title : string,
    content : string,
    boardTitleImage : string,
    favoriteCount: int,
    commentCount : int,
    viewCount : int ,
    writeDatetime : string,
    writerNickname : string,
    writerProfileImg : string,        
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
  code : "DE"
  message:"Database Error."
}
================================================
relaticeWorldList(관련 검색어 리스트)
성공

Http Status 200 (OK)
{
    code: "SU",
    message :"Sucess.",
    relaticeWorldList :String[]
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
  code : "DE"
  message:"Database Error."
}
================================================
boardDetail(게시물 상세)

성공

Http Status 200 (OK)
{
    code: "SU",
    message :"Sucess.",
    boardNumber : int,
    title : string,
    content : string,
    boardTitleImage : string,
    writeDatetime : string,
    writeEmail : string,
    writerNickname : string,
    writerProfileImg : string
}

실패

- 존재하지 않는 게시물

Http Status - 400 (Bad Request)
{
  code : "NB"
  message:"No Existed Board Number"
}

================================================

favoriteList(좋아요 리스트)

성공

Http Status 200 (OK)
{
    code: "SU",
    message :"Sucess.",
    favoriteList :FavoriteListItem[]
}

FavoriteListItem{
     email: string,
     nickname : string,
     profleImage : string,
}
실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
  code : "DE"
  message:"Database Error."
}

================================================

putFavorite(좋아요 기능)

- request

{
    boardNumber : int 
}

- response

성공

Http Status 200 (OK)
{
    code: "SU",
    message :"Sucess."
}


실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
  code : "DE"
  message:"Database Error."
}
================================================

commentList(댓글 리스트)

성공

Http Status 200 (OK)
{
    code: "SU",
    message :"Sucess.",
    commentList: CommentListItem[]
}

CommentListItem{

      email : string,
      nickname : string,
      writeDatetime : string,
      content : string

}


실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
  code : "DE"
  message:"Database Error."
}


================================================

postComment(댓글 쓰기)

- request
{
    content : string
}

성공

Http Status 200 (OK)
{
    code: "SU",
    message :"Sucess."
}

실패

- 존재하지 않는 게시물

Http Status - 400 (Bad Request)
{
  code : "NB"
  message:"No Existed Board."
}
- 존재하지 않는 유저

Http Status - 400 (Bad Request)
{
  code : "NU"
  message:"No Existed User."
}
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
  code : "DE"
  message:"Database Error."
}

================================================

boardDelete(게시물 삭제)

Http Status 200 (OK)
{
    code: "SU",
    message :"Sucess."
}

실패

- 존재하지 않는 게시물

Http Status - 400 (Bad Request)
{
  code : "NB"
  message:"No Existed Board."
}
- 존재하지 않는 유저

Http Status - 400 (Bad Request)
{
  code : "NU"
  message:"No Existed User."
}
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
  code : "DE"
  message:"Database Error."
}
실패

- 존재하지 않는 게시물

Http Status - 400 (Bad Request)
{
  code : "NB"
  message:"No Existed Board."
}
- 존재하지 않는 유저

Http Status - 400 (Bad Request)
{
  code : "NU"
  message:"No Existed User."
}

-권한없음
Http Status - 403 (Forbidden)
{
   code : "NP",
   message : "No Permsission."
}
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
  code : "DE"
  message:"Database Error."
}
================================================

boardWrite(게시물 쓰기)

- request
{
  * title: string,
  * content : string,
  boardImageList :[]
}

성공

Http Status 200 (OK)
{
    code: "SU",
    message :"Sucess."
}

실패

- 존재하지 않는 유저

Http Status - 400 (Bad Request)
{
  code : "NU"
  message:"No Existed User."
}

-권한없음
Http Status - 403 (Forbidden)
{
   code : "NP",
   message : "No Permsission."
}
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
  code : "DE"
  message:"Database Error."
}
================================================

boardUpdate(게시물 수정)

- request

{
    *title: string,
    *content : string,
    boardImageList: string[]

}

-response

- 존재하지 않는 게시물

Http Status - 400 (Bad Request)
{
  code : "NB"
  message:"No Existed Board."
}
- 존재하지 않는 유저

Http Status - 400 (Bad Request)
{
  code : "NU"
  message:"No Existed User."
}
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
  code : "DE"
  message:"Database Error."
}
================================================

getUser(유저 정보)

- response

성공
Http Status 200 (OK)
{
    code: "SU",
    message :"Sucess.",
    email: string,
    nickname: string,
    profleImage: string

}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
  code : "DE"
  message:"Database Error."
}


================================================

userBoardList(특정 유저 게시물 리스트)
성공

Http Status 200 (OK)
{
    code: "SU",
    message :"Sucess.",
    boardList :BoardListItem[]
}
BoardListItem{
    boardNumber : int,
    title : string,
    content : string,
    boardTitleImage : string,
    favoriteCount: int,
    commentCount : int,
    viewCount : int ,
    writeDatetime : string,
    writerNickname : string,
    writerProfileImg : string,        
}

실패

- 존재하지 않는 유저

Http Status - 400 (Bad Request)
{
  code : "NU"
  message:"No Existed User."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
  code : "DE"
  message:"Database Error."
}

================================================

searchList(검색 게시물 리스트)
성공

Http Status 200 (OK)
{
    code: "SU",
    message :"Sucess.",
    topList :BoardListItem[]
}
BoardListItem{
    boardNumber : int,
    title : string,
    content : string,
    boardTitleImage : string,
    favoriteCount: int,
    commentCount : int,
    viewCount : int ,
    writeDatetime : string,
    writerNickname : string,
    writerProfileImg : string,        
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
  code : "DE"
  message:"Database Error."
}

================================================
patchNickname

- request
{
    nickname: string
}

- response

성공
Http Status 200 (OK)
{
    code: "SU",
    message :"Sucess.",
    topList :BoardListItem[]
}
실패

- 존재하지 않는 유저

Http Status - 400 (Bad Request)
{
  code : "NU"
  message:"No Existed User."
}
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
  code : "DE"
  message:"Database Error."
}

================================================
patchProfileImage(프로필 이미지 수정)

- request

{
    profleImage:string
}

================================================
fileUpload(파일 업로드)
================================================
getFile(파일 불러오기)
================================================




